galaxy_info:
  author: Kamil
  description: Your role description
  license:  MIT
  min_ansible_version: 2.10
  platforms:
    - name: EL
      versions:
        - all
    - name: Debian
      versions:
        - stretch
  galaxy_tags:
    - web
    - nginx
  company: Pytlik
  license_file: LICENSE
  min_ansible_version: 2.9
  role_name: my_webserver_role
  version: 1.0.0  # Ustaw odpowiednią wersję roli
